[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[123] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:418> INFO - Reading 'main.bcf'
[305] Biber.pm:978> INFO - Found 14 citekeys in bib section 0
[328] Biber.pm:4401> INFO - Processing section 0
[342] Biber.pm:4592> INFO - Looking for bibtex file 'sample.bib' for section 0
[400] bibtex.pm:1713> INFO - LaTeX decoding ...
[438] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[721] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[721] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[780] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[780] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[813] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[964] bbl.pm:757> INFO - Output to main.bbl
[964] Biber.pm:130> WARN - Duplicate entry key: 'Chapman2005' in file 'sample.bib', skipping ...
[965] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[966] Biber.pm:132> INFO - WARNINGS: 2
