[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:418> INFO - Reading 'main.bcf'
[303] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[325] Biber.pm:4401> INFO - Processing section 0
[339] Biber.pm:4592> INFO - Looking for bibtex file 'sample.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[430] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[630] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[630] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[671] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[694] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[813] bbl.pm:757> INFO - Output to main.bbl
[813] Biber.pm:130> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Ragers2021' and 'ragers2021' in file 'sample.bib'
[814] Biber.pm:130> WARN - I didn't find a database entry for 'Ragers2021' (section 0)
[814] Biber.pm:132> INFO - WARNINGS: 2
