This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1315 strings with 14262 characters,
and the built_in function-call counts, 12106 in all, are:
= -- 1439
> -- 111
< -- 555
+ -- 617
- -- 12
* -- 814
:= -- 2199
add.period$ -- 23
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 378
empty$ -- 502
format.name$ -- 210
if$ -- 2256
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 167
num.names$ -- 48
pop$ -- 184
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 673
swap$ -- 237
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 209
