[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[118] biber-MSWIN64:340> INFO - === 
[158] Biber.pm:418> INFO - Reading 'main.bcf'
[294] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[316] Biber.pm:4401> INFO - Processing section 0
[329] Biber.pm:4592> INFO - Looking for bibtex file 'sample.bib' for section 0
[389] bibtex.pm:1713> INFO - LaTeX decoding ...
[426] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[623] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[624] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[662] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[662] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[684] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[804] bbl.pm:757> INFO - Output to main.bbl
[804] Biber.pm:130> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Ragers2021' and 'ragers2021' in file 'sample.bib'
[805] Biber.pm:130> WARN - I didn't find a database entry for 'Ragers2021' (section 0)
[805] Biber.pm:132> INFO - WARNINGS: 2
