This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 6295 characters,
and the built_in function-call counts, 4027 in all, are:
= -- 309
> -- 457
< -- 0
+ -- 184
- -- 176
* -- 415
:= -- 752
add.period$ -- 17
call.type$ -- 6
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 135
format.name$ -- 176
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 105
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 86
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 63
