\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Schreiber2020}
\abx@aux@segm{0}{0}{Schreiber2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Geach2016}
\abx@aux@segm{0}{0}{Geach2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ragers2021}
\abx@aux@segm{0}{0}{ragers2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gallagher1984}
\abx@aux@segm{0}{0}{Gallagher1984}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rouan2008}
\abx@aux@segm{0}{0}{Rouan2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Slijepcevic2022}
\abx@aux@segm{0}{0}{Slijepcevic2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Martin2005}
\abx@aux@segm{0}{0}{Martin2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2021}
\abx@aux@segm{0}{0}{Jiang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Singh2014}
\abx@aux@segm{0}{0}{Singh2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chapman2005}
\abx@aux@segm{0}{0}{Chapman2005}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zotti2018}
\abx@aux@segm{0}{0}{Zotti2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zotti2018}
\abx@aux@segm{0}{0}{Zotti2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DaCunha2021}
\abx@aux@segm{0}{0}{DaCunha2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Casey2014}
\abx@aux@segm{0}{0}{Casey2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Casey2014}
\abx@aux@segm{0}{0}{Casey2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Phillips2013}
\abx@aux@segm{0}{0}{Phillips2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Phillips2013}
\abx@aux@segm{0}{0}{Phillips2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Saxena2018}
\abx@aux@segm{0}{0}{Saxena2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Phillips2013}
\abx@aux@segm{0}{0}{Phillips2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hubble tuning fork. Galaxies are mainly classified into two categories (spiral and elliptical). Source: ESA/HUBBLE Website https://www.spacetelescope.org/images/heic9902o/}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hubblefork}{{1}{2}{The Hubble tuning fork. Galaxies are mainly classified into two categories (spiral and elliptical). Source: ESA/HUBBLE Website https://www.spacetelescope.org/images/heic9902o/}{figure.1}{}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of logarithm of cosmic SFR density vs redshift, peaks at around $z = 2$. Source Source: Thomas R. Greve, private communication. and \blx@tocontentsinit {0}\parencite {Zotti2018}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:cosmicnoon}{{2}{3}{Graph of logarithm of cosmic SFR density vs redshift, peaks at around $z = 2$. Source Source: Thomas R. Greve, private communication. and \parencite {Zotti2018}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General process of data handling of raw telescope data.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:flowchart1}{{3}{3}{General process of data handling of raw telescope data}{figure.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ragers2021}
\abx@aux@segm{0}{0}{ragers2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zotti2018}
\abx@aux@segm{0}{0}{Zotti2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zotti2018}
\abx@aux@segm{0}{0}{Zotti2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zotti2018}
\abx@aux@segm{0}{0}{Zotti2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the comparison between raw telescope data (up), where there is no clear galaxies count, and image after data reduction (down), where SMGs appear as white dots. Source: Thomas R. Greve, private communication.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:reducevsunreduce}{{4}{4}{An example of the comparison between raw telescope data (up), where there is no clear galaxies count, and image after data reduction (down), where SMGs appear as white dots. Source: Thomas R. Greve, private communication}{figure.4}{}}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{4}{section.5}\protected@file@percent }
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface number density as the function of distance from cluster center}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:sndensity}{{5}{5}{Surface number density as the function of distance from cluster center}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of Spectral Energy Density graph, a logarithmic graph of flux density vs frequency. Source \blx@tocontentsinit {0}\parencite {Zotti2018}}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:sedgraph}{{6}{5}{An example of Spectral Energy Density graph, a logarithmic graph of flux density vs frequency. Source \parencite {Zotti2018}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gantt Chart}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gantt Chart of final year project spanning across two semesters, with 1 month of break in between.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ganttchart}{{7}{6}{Gantt Chart of final year project spanning across two semesters, with 1 month of break in between}{figure.7}{}}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@read@bbl@mdfivesum{ED80E2B245132E8136D2585A98EF3B2A}
\abx@aux@defaultrefcontext{0}{Casey2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DaCunha2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotti2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallagher1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Geach2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Phillips2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ragers2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouan2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schreiber2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Slijepcevic2022}{apa/global//global/global}
\gdef \@abspage@last{7}
