\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overdensities:}{1}{section*.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {paragraph}{Star Forming Galaxies(SFGs):}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmic Noon:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{James Clerk Maxwell Telescope (JCMT)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCUBA-2}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The RAdio Galaxy Environment Reference Survey}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5C7269}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{starlink}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
