\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Schreiber2020}
\abx@aux@segm{0}{0}{Schreiber2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Geach2016}
\abx@aux@segm{0}{0}{Geach2016}
\abx@aux@cite{0}{Geach2016}
\abx@aux@segm{0}{0}{Geach2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ragers2021}
\abx@aux@segm{0}{0}{Ragers2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gallagher1984}
\abx@aux@segm{0}{0}{Gallagher1984}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rouan2008}
\abx@aux@segm{0}{0}{Rouan2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DaCunha2021}
\abx@aux@segm{0}{0}{DaCunha2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Casey2014}
\abx@aux@segm{0}{0}{Casey2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Casey2014}
\abx@aux@segm{0}{0}{Casey2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Phillips2013}
\abx@aux@segm{0}{0}{Phillips2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Phillips2013}
\abx@aux@segm{0}{0}{Phillips2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Saxena2018}
\abx@aux@segm{0}{0}{Saxena2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Phillips2013}
\abx@aux@segm{0}{0}{Phillips2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ragers2021}
\abx@aux@segm{0}{0}{Ragers2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zotti2018}
\abx@aux@segm{0}{0}{Zotti2018}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{2}{}\protected@file@percent }
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{2}{}\protected@file@percent }
\abx@aux@page{13}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General process of data handling of raw telescope data}}{3}{}\protected@file@percent }
\newlabel{fig:flowchart1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the comparison between raw telescope data (up), where there is no clear galaxies count, and image after data reduction (down), where SMGs appear as white dots}}{3}{}\protected@file@percent }
\newlabel{fig:reducevsunreduce}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface number density as the function of distance from cluster center}}{3}{}\protected@file@percent }
\newlabel{fig:sndensity}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of Spectral Energy Density graph, a logarithmic graph of flux density vs frequency}}{4}{}\protected@file@percent }
\newlabel{fig:sedgraph}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gantt Chart}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:ganttchart}{{5}{4}}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@read@bbl@mdfivesum{A236F8ACBE10C770DF8E56527CE56606}
\abx@aux@defaultrefcontext{0}{Casey2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DaCunha2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zotti2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallagher1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Geach2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Phillips2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouan2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schreiber2020}{apa/global//global/global}
\gdef \@abspage@last{5}
