\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schreiber2020}
\citation{Geach2016}
\citation{Ragers2021}
\citation{DaCunha2021}
\citation{Saxena2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characterisation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obscure by dust}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raw telescope data}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The addition}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submillimetre Galaxies (SMGs)}{1}{section*.5}\protected@file@percent }
\citation{Ragers2021}
\citation{Zotti2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General process of data handling of raw telescope data}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart1}{{1}{2}{General process of data handling of raw telescope data}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overdensities}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telescopes}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{James Clerk Maxwell Telescope (JCMT)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCUBA-2}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The RAdio Galaxy Environment Reference Survey}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source field}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starlink}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the comparison between raw telescope data (up), where there is no clear galaxies count, and image after data reduction (down), where SMGs appear as white dots}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:reducevsunreduce}{{2}{3}{An example of the comparison between raw telescope data (up), where there is no clear galaxies count, and image after data reduction (down), where SMGs appear as white dots}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface number density as the function of distance from cluster center}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:sndensity}{{3}{3}{Surface number density as the function of distance from cluster center}{figure.3}{}}
\bibstyle{apacite}
\bibdata{sample}
\bibcite{DaCunha2021}{\citeauthoryear {Da~Cunha\ \BOthers {.}}{Da~Cunha\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Zotti2018}{\citeauthoryear {De~Zotti, Bonato,{}\ \BBA {} Cai}{De~Zotti\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Geach2016}{\citeauthoryear {Geach\ \BOthers {.}}{Geach\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Saxena2018}{\citeauthoryear {Saxena\ \BBA {} Rottgering}{Saxena\ \BBA {} Rottgering}{{\APACyear {2018}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of Spectral Energy Density graph, a logarithmic graph of flux density vs frequency}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:sedgraph}{{4}{4}{An example of Spectral Energy Density graph, a logarithmic graph of flux density vs frequency}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.13}\protected@file@percent }
\bibcite{Schreiber2020}{\citeauthoryear {Schreiber\ \BBA {} Wuyts}{Schreiber\ \BBA {} Wuyts}{{\APACyear {2020}}}}
\bibcite{Ragers2021}{\citeauthoryear {Team}{Team}{{\APACyear {2021}}}}
\gdef \@abspage@last{5}
