This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1337 strings with 14796 characters,
and the built_in function-call counts, 16321 in all, are:
= -- 1989
> -- 158
< -- 695
+ -- 787
- -- 16
* -- 1071
:= -- 2819
add.period$ -- 33
call.type$ -- 8
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 522
empty$ -- 686
format.name$ -- 280
if$ -- 3116
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 227
num.names$ -- 66
pop$ -- 259
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1043
stack$ -- 0
substring$ -- 887
swap$ -- 336
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 287
