\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Schreiber2020}
\citation{Geach2016}
\citation{Ragers2021}
\citation{DaCunha2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characterisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submillimetre Galaxies (SMGs)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overdensities}{1}{}\protected@file@percent }
\citation{Zotti2018}
\bibstyle{plain}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General process of preparing useful data from raw telescope data}}{2}{}\protected@file@percent }
\newlabel{fig:flowchart1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Telescope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{James Clerk Maxwell Telescope (JCMT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCUBA-2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The RAdio Galaxy Environment Reference Survey}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source field}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starlink}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the comparison between raw telescope data (up), and image after data reduction (down)}}{3}{}\protected@file@percent }
\newlabel{fig:reducevsunreduce}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface number density as the function of distance from cluster center}}{3}{}\protected@file@percent }
\newlabel{fig:sndensity}{{3}{3}}
\bibcite{DaCunha2021}{1}
\bibcite{Zotti2018}{2}
\bibcite{Geach2016}{3}
\bibcite{Schreiber2020}{4}
\bibcite{Ragers2021}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of Spectral Energy Density graph, a logarithmic graph of flux density vs frequency}}{4}{}\protected@file@percent }
\newlabel{fig:sedgraph}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
