[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[171] Biber.pm:418> INFO - Reading 'main.bcf'
[314] Biber.pm:978> INFO - Found 15 citekeys in bib section 0
[338] Biber.pm:4401> INFO - Processing section 0
[351] Biber.pm:4592> INFO - Looking for bibtex file 'sample.bib' for section 0
[410] bibtex.pm:1713> INFO - LaTeX decoding ...
[453] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[747] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[747] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[807] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[808] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[808] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[808] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[844] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1000] bbl.pm:757> INFO - Output to main.bbl
[1001] Biber.pm:130> WARN - Duplicate entry key: 'Chapman2005' in file 'sample.bib', skipping ...
[1001] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1002] Biber.pm:132> INFO - WARNINGS: 2
