[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[124] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:418> INFO - Reading 'main.bcf'
[303] Biber.pm:978> INFO - Found 17 citekeys in bib section 0
[326] Biber.pm:4401> INFO - Processing section 0
[339] Biber.pm:4592> INFO - Looking for bibtex file 'sample.bib' for section 0
[396] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[738] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[738] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[739] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[739] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[807] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[807] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[808] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[808] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[845] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1003] bbl.pm:757> INFO - Output to main.bbl
[1003] Biber.pm:130> WARN - Duplicate entry key: 'Chapman2005' in file 'sample.bib', skipping ...
[1004] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1004] Biber.pm:132> INFO - WARNINGS: 2
